MONGODB_URI = "mongodb+srv://antonysteve:antonysteve123@cluster0.a0z8n.mongodb.net"

JWT_SECRET = "secret#text"

CLIPDROP_API =
'5d919ebb135cea1e3821cfa7458241199f8f86b481082e007384e998ba6d4449508aef55cf25f15c23f036c6e2b73573'


RAZORPAY_KEY_ID = "rzp_test_uKQx3x6838jLax"
RAZORPAY_KEY_SECRET = "MbySswFwfeE0cdmjd99V2wRS"
CURRENCY = "INR"




# RAZORPAY_KEY_ID = "rzp_test_uKQx3x6838jLax"
# RAZORPAY_KEY_SECRET = "MbySswFwfeE0cdmjd99V2wRS"
# CURRENCY = "INR"